<!doctype html>
<html class="no-js" lang="">

<!-- Head -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Gulp Sass</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	<link rel="stylesheet" href="css/app.css">
	<script src="js/app.js"></script>
</head>
<!-- end Head -->

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
	your browser</a> to improve your experience.</p>
<![endif]-->

<div class="layout">

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<a href="#" class="logo">
						<img src="images/logo.png" alt="logo">
					</a>
				</div>
				<div class="col-6">
					<ul class="nav">
						<li><a href="#">Log in</a></li>
						<li><a href="#"> Sign up</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<main class="main">
		<div class="container">
			
		</div>
	</main>

	<!-- Footer -->
	<footer class="footer">
		<div class="container">
			
		</div>
	</footer>
	<!-- end Footer -->

</div>
</body>
</html>