<!doctype html>
<html class="no-js" lang="">

//= templates/head.html

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
	your browser</a> to improve your experience.</p>
<![endif]-->

<div class="layout">

	//= templates/header.html

	<main class="main">
		<div class="container">
			
		</div>
	</main>

	//= templates/footer.html

</div>
</body>
</html>